<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ecommerceapp">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EcommerceApp">
        <activity
            android:name=".emailReceipt"
            android:exported="false" />
        <activity
            android:name=".saveOrderToFile"
            android:exported="false" />
        <activity
            android:name=".previousOrders"
            android:exported="false" />
        <activity
            android:name=".AMProduct"
            android:exported="false" />
        <activity
            android:name=".editSingleProductMenu"
            android:exported="false" />
        <activity
            android:name=".editSingleCategoryMenu"
            android:exported="false" />
        <activity
            android:name=".advancedMenuCategories"
            android:exported="false" />
        <activity
            android:name=".deleteSingleProductMenu"
            android:exported="false" />
        <activity
            android:name=".deleteSingleCategoryMenu"
            android:exported="false" />
        <activity
            android:name=".mainMenu"
            android:exported="false" />
        <activity
            android:name=".completeBasket"
            android:exported="false" />
        <activity
            android:name=".checkoutsplash"
            android:exported="false" />
        <activity
            android:name=".adminProductMenu"
            android:exported="false" />
        <activity
            android:name=".adminCategoriesMenu"
            android:exported="false" />
        <activity
            android:name=".userHub"
            android:exported="false" />
        <activity
            android:name=".adminHub"
            android:exported="false" />
        <activity
            android:name=".adminLogin"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>