<resources>
    <string name="app_name">ecommerceApp</string>
    <string name="title_activity_user_basket">UserBasket</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>


    <string-array name="toyDropdown">
        <item>All Toys</item>
        <item>Cars</item>
        <item>Outdoors</item>
        <item>Nerf Guns</item>
        <item>Books</item>
    </string-array>
    <string name="title_activity_advanced_menu_products">advancedMenuProducts</string>
</resources>