<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteSingleCategoryMenu">

    <TextView
        android:id="@+id/deleteCategoryTitle"
        android:layout_width="293dp"
        android:layout_height="82dp"
        android:layout_marginTop="44dp"
        android:text="Select from the dropdown below and click delete to remove that category"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:onClick="deleteClicked"
        android:text="Delete Category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/categoryListDeleteSingle"
        android:layout_width="376dp"
        android:layout_height="352dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteCategoryTitle" />

    <EditText
        android:id="@+id/deleteCategorySingleInput"
        android:layout_width="319dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Enter the category you'd like to remove"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/deleteCategoryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryListDeleteSingle"
        app:layout_constraintVertical_bias="0.447" />
</androidx.constraintlayout.widget.ConstraintLayout>