<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thankYou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkoutsplash">

    <TextView
        android:id="@+id/thankYouMessage"
        android:layout_width="229dp"
        android:layout_height="121dp"
        android:layout_marginTop="212dp"
        android:text="Thank you for your order.  We aim to dispatch orders within 3 working days"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveReceiptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:onClick="saveToFileButton"
        android:text="Save Receipt "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thankYouMessage" />

    <Button
        android:id="@+id/emailReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:onClick="emailReceipt"
        android:text="Email My Receipt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveReceiptButton" />

</androidx.constraintlayout.widget.ConstraintLayout>