<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text = "Product Name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/productName"
        android:layout_weight = "45" />

    <Button
        android:id="@+id/addToBasketButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="55"
        android:gravity="center"
        android:insetRight="10dp"
        android:text="Add to Basket"
        android:textAlignment="center" />

</LinearLayout>
