<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteSingleProductMenu">

    <TextView
        android:id="@+id/deleteProductTitle"
        android:layout_width="289dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:text="Enter the value below you would like to delete"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/productDeleteSingle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/deleteProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Delete Product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/productDeleteSingle"
        android:layout_width="394dp"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/deleteCategorySingleInput2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteCategoryTitle" />

    <EditText
        android:id="@+id/deleteCategorySingleInput2"
        android:layout_width="319dp"
        android:layout_height="53dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Enter the product you'd like to remove"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/deleteProductButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryListDeleteSingle"
        app:layout_constraintVertical_bias="0.447" />

    <Spinner
        android:id="@+id/categoryDeleteSpinner"
        android:layout_width="353dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/productDeleteSingle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteProductTitle"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>