<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".completeBasket">

    <Button
        android:id="@+id/checkOutButton2"
        android:layout_width="198dp"
        android:layout_height="57dp"
        android:layout_marginBottom="80dp"
        android:onClick="checkout"
        android:text="Check Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ammendBasket" />

    <Button
        android:id="@+id/mysteryGiftButton"
        android:layout_width="197dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:onClick="addMysteryGift"
        android:text="Add Mystery Gift"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkOutButton2" />

    <TextView
        android:id="@+id/shoppingList"
        android:layout_width="378dp"
        android:layout_height="426dp"
        android:layout_marginTop="44dp"
        android:hint="List of Products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoppingBasketLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Shopping Basket"
        app:layout_constraintBottom_toTopOf="@+id/shoppingList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ammendBasket"
        android:layout_width="199dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:onClick="ammendBasket"
        android:text="Ammend Basket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingList" />
</androidx.constraintlayout.widget.ConstraintLayout>